name: OpenTelemetry

on:
  push:
#   workflow_run:
#     workflows: ['*']
#     types: [completed]

permissions: read-all

env:
  ACTION_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  OTEL_EXPORTER_OTLP_ENDPOINT: https://ingress.eu2.coralogix.com/
  OTLP_PROTOCOL: GRPC
  WORKFLOW_RUN_ID: ${{ github.event.workflow_run.id }}
  WORKFLOW_RUN_NAME: ${{ github.event.workflow_run.name }}
  OTEL_EXPORTER_OTLP_HEADERS: "Authorization=Bearer ${{ secrets.CORALOGIX_OTEL_API_TOKEN }}"
  GITHUB_CUSTOM_ATTS: '{"service.name":"ghapp", "application.name":"cds1974", "cx.application.name":"cds1974", "cx.subsystem.name":"ghactions"}'
  GITHUB_DEBUG: false
  GITHUB_API_URL: ${{ github.api_url }}
  GITHUB_REPOSITORY: ${{ github.repository }}
  GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
  GITHUB_JOB: ${{ github.job }}

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@main
  OTLP-GitHubAction-Exporter:
    name: OTLP GitHubAction Exporter
    runs-on: ubuntu-latest
    if: ${{ always() }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run OTLP GitHubAction Exporter
        uses: StephenGoodall/OTLP-GitHubAction-Exporter@v3
